<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef7ca9c22ed34f0b809cf4b84d34339e" Name="Diagram1">
        <EntityTypeShape EntityType="voteLyModel.Answear" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="voteLyModel.AnswearScore" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="voteLyModel.Question" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voteLyModel.Voting" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="voteLyModel.VUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="voteLyModel.FK_Answear_Question" ManuallyRouted="false" />
        <AssociationConnector Association="voteLyModel.FK_AnsweaScore_Answear" ManuallyRouted="false" />
        <AssociationConnector Association="voteLyModel.FK_Question_Voting" ManuallyRouted="false" />
        <AssociationConnector Association="voteLyModel.FK_Voting_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>